# MicroAppShop

./: .gitignore  README.md
MicroApp/: MicroApp.sln
MicroApp/MicroApp.Api/: MicroApp.Api.csproj  Program.cs  QueryParamSerializer.cs  Startup.cs  appsettings.json
MicroApp/MicroApp.Api/Controllers/: BaseController.cs  DocumentsController.cs  ProductsController.cs
MicroApp/MicroApp.Api/Messages/Commands/Documents/: AddDocument.cs
MicroApp/MicroApp.Api/Messages/Commands/ProductCategory/: AddProductCategory.cs
MicroApp/MicroApp.Api/Messages/Commands/Products/: AddProduct.cs
MicroApp/MicroApp.Api/Models/Documents/: Document.cs
MicroApp/MicroApp.Api/Models/Products/: Product.cs  ProductCategory.cs
MicroApp/MicroApp.Api/Queries/: PagedQuery.cs
MicroApp/MicroApp.Api/Queries/Documents/: BrowseDocumentsByExternalId.cs
MicroApp/MicroApp.Api/Queries/Products/: BrowseProduct.cs  BrowseProductCategory.cs
MicroApp/MicroApp.Api/Services/: IDocumentsService.cs  IProductsService.cs
MicroApp/MicroApp.Common/: AppOptions.cs  Extensions.cs  IInitializer.cs  IStartUpInitializer.cs  MicroApp.Common.csproj  StartupInitializer.cs
MicroApp/MicroApp.Common/Authentication/: AuthAttribute.cs  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
MicroApp/MicroApp.Common/Dispatcher/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
MicroApp/MicroApp.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
MicroApp/MicroApp.Common/Jaeger/: DefaultTracer.cs  Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
MicroApp/MicroApp.Common/Logging/: Extensions.cs  SeqOptions.cs  SerilogOptions.cs
MicroApp/MicroApp.Common/MailKit/: Extensions.cs  MailKitOptions.cs
MicroApp/MicroApp.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
MicroApp/MicroApp.Common/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
MicroApp/MicroApp.Common/Mvc/: AppOptions.cs  ErrorHandlerMiddleware.cs  Extensions.cs
MicroApp/MicroApp.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
MicroApp/MicroApp.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
MicroApp/MicroApp.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
MicroApp/MicroApp.Common/Types/: IIdentifiable.cs  IPagedQuery.cs  IQuery.cs  MicroAppException.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
MicroApp/MicroApp.Documents.Api/: MicroApp.Documents.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroApp/MicroApp.Documents.Api.Tests/: MicroApp.Documents.Api.Tests.csproj
MicroApp/MicroApp.Documents.Api.Tests/Controllers/: DocumentControllerTests.cs  GetAllDocumentsByExternalIdTests.cs  GetByExternalIdTests.cs  GetByIdTests.cs
MicroApp/MicroApp.Documents.Api.Tests/Handler/: AddDocumentHandlerTests.cs  BrowseDocumentsByExternalIdHandlerTests.cs  (+2 more)
MicroApp/MicroApp.Identity.Api/: Codes.cs  MicroApp.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroApp/MicroApp.Identity.Api.Tests/: MicroApp.Identity.Api.Tests.csproj
MicroApp/MicroApp.Notification.Api/: MicroApp.Notification.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroApp/MicroApp.Notification.Api.Tests/: MicroApp.Notification.Api.Tests.csproj
MicroApp/MicroApp.Notification.Api/Builders/: IMessageBuilder.cs  MessageBuilder.cs
MicroApp/MicroApp.Notification.Api/Dto/: UserDto.cs
MicroApp/MicroApp.Notification.Api/Handler/: ProductAddedHandler.cs
MicroApp/MicroApp.Notification.Api/Messages/Events/: ProductAdded.cs
MicroApp/MicroApp.Notification.Api/Services/: IMessagesService.cs  IUserService.cs  MessagesService.cs
MicroApp/MicroApp.Notification.Api/Templates/: MessageTemplates.cs
MicroApp/MicroApp.Products.Api/: MicroApp.Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroApp/MicroApp.Products.Api.Tests/: MicroApp.Products.Api.Tests.csproj
MicroApp/MicroApp.Products.Api/Controllers/: BaseController.cs  ProductsController.cs
MicroApp/MicroApp.Products.Api/Domain/: Product.cs  ProductCategory.cs
MicroApp/MicroApp.Products.Api/Dto/: ProductCategoryDto.cs  ProductDto.cs
MicroApp/MicroApp.Products.Api/Handler/: AddProductCategoryHandler.cs  AddProductHandler.cs  BrowseProductCategoryHandler.cs  BrowseProductHandler.cs  GetProductHandler.cs
MicroApp/MicroApp.Products.Api/Messages/Commands/: AddProduct.cs  AddProductCategory.cs
MicroApp/MicroApp.Products.Api/Messages/Events/: AddProductCategoryRejected.cs  AddProductRejected.cs  ProductAdded.cs  ProductCategoryAdded.cs
MicroApp/MicroApp.Products.Api/Queries/: BrowseProduct.cs  BrowseProductCategory.cs  GetProduct.cs
MicroApp/MicroApp.Products.Api/Repositories/: IProductCategoryRepository.cs  IProductRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
MicroAppFront/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
MicroAppFront/src/: index.html  styles.scss
(+144 files in other folders)
