<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="Dto\" />
    <Folder Include="Handler\" />
    <Folder Include="Messages\Events\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MailKit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroApp.Common\MicroApp.Common.csproj" />
  </ItemGroup>

</Project>
